version: '3.2'
services:
    auth:
        environment:
            ASPNETCORE_ENVIRONMENT: "Development"
    orders:
        environment:
            ASPNETCORE_ENVIRONMENT: "Development"
    catalog:
        environment:
            ASPNETCORE_ENVIRONMENT: "Development"
    basket:
        environment:
            ASPNETCORE_ENVIRONMENT: "Development"